# interactive-graph-angular

./: .gitignore  README.md
.github/workflows/: dotnet-core-ci.yml  nodejs-ci.yml
ClientSideApp/: README.md  angular.json  package-lock.json  package.json
ClientSideApp/src/: index.html  main.ts  styles.css
ClientSideApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ClientSideApp/src/app/_components/: alert.component.html  alert.component.ts  footer.component.html  footer.component.ts  index.ts  nav.component.html  nav.component.ts  not-found.component.ts
ClientSideApp/src/app/_constants/: app-constants.ts  index.ts  url-constants.ts
ClientSideApp/src/app/_helpers/: error.interceptor.ts
ClientSideApp/src/app/_models/: index.ts  sale-statistic.ts  sale.ts
ClientSideApp/src/app/_services/: alert.service.ts  index.ts  sales.service.ts
ClientSideApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientSideApp/src/app/sales/: sales.component.html  sales.component.ts
ServerSideApp/: README.md  ServerSideApp.sln
ServerSideApp/deploy/: Dockerfile  docker-compose.dcproj  docker-compose.yml
ServerSideApp/src/Application/: Application.csproj  ApplicationDependencyInjection.cs
ServerSideApp/src/Application/Behaviors/: RequestValidationBehavior.cs
ServerSideApp/src/Application/DTO/: SaleDTO.cs  SaleStatisticDTO.cs
ServerSideApp/src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
ServerSideApp/src/Infrastructure/Extensions/: DatabaseConnection.cs  SwaggerConfigurationExtensions.cs
ServerSideApp/src/Infrastructure/Logging/: SerilogConfiguration.cs
ServerSideApp/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
ServerSideApp/src/Infrastructure/Persistence/Migrations/: 20200716093001_InitialCreate.Designer.cs  20200716093001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ServerSideApp/src/Infrastructure/Services/: SaleStatisticService.cs
ServerSideApp/src/Web/: Program.cs  Startup.cs  Web.csproj  WebDependencyInjection.cs  appsettings.json
ServerSideApp/src/Web/Constants/: InitializationConstants.cs  SalesConstants.cs
ServerSideApp/src/Web/Controllers/: SalesController.cs
ServerSideApp/src/Web/Extensions/: ApplicationContextSeed.cs  InitialServicesScopeFactory.cs  RuntimeMigrations.cs
ServerSideApp/src/Web/Properties/: launchSettings.json
ServerSideApp/tests/UnitTests/: ApplicationContextFactory.cs  BaseTestFixture.cs  UnitTests.csproj
(+29 files in other folders)
